# spring-boot-starter-bigcommerce-app

./: README.md  build.gradle  settings.gradle  version-info.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/caas/spring/boot/starter/bigcommerce/app/: ApiCredentialProvider.java  ApiCredentialType.java  AuthToken.java  AuthTokenRepository.java  AuthorizationFlowController.java  BigCommerceAppException.java  BigCommerceApplicationAutoConfiguration.java  BigCommerceApplicationConfiguration.java  BigCommerceApplicationType.java  HtmlConfiguration.java  HttpClientConfiguration.java  HttpClientFactory.java  InvalidConfigurationException.java  Owner.java  SignedPayload.java  SignedPayloadReader.java  StoreCredentials.java  TokenRepository.java  TokenService.java  User.java
src/main/java/com/caas/spring/boot/starter/bigcommerce/app/configuration/: BigCommerceApplicationConfiguration.java  HtmlConfiguration.java  HttpClientConfiguration.java  StoreCredentials.java
src/main/java/com/caas/spring/boot/starter/bigcommerce/app/controllers/: AuthController.java  LoadController.java  UninstallController.java
src/main/java/com/caas/spring/boot/starter/bigcommerce/app/integrations/: BigCommerceAuthorizationFlowClient.java  BigCommerceClient.java  InMemoryAuthTokenRepository.java
src/main/java/com/caas/spring/boot/starter/bigcommerce/app/integrations/http/: DefaultHttpClientFactory.java
src/main/java/com/caas/spring/boot/starter/bigcommerce/app/model/: AuthToken.java  Owner.java  SignedPayload.java  User.java
src/main/java/com/caas/spring/boot/starter/bigcommerce/app/security/: DefaultApiCredentialProvider.java  DefaultSignedPayloadReader.java  PayloadSignatureException.java
src/main/java/com/caas/spring/boot/starter/bigcommerce/app/security/model/: ApiCredential.java  ApiKeyCredential.java  ApiTokenCredential.java
src/main/java/com/e2x/bigcommerce/app/starter/: ApiCredentialProvider.java  ApiCredentialType.java  AuthTokenRepository.java  AuthorizationFlowController.java  BigCommerceAppAutoConfiguration.java  BigCommerceAppException.java  HttpClientFactory.java  SignedPayloadReader.java  SpringBootStarterBigCommerceAppApplication.java
src/main/java/com/e2x/bigcommerce/app/starter/configuration/: BigCommerceAppConfiguration.java  BigCommerceApplicationType.java  HtmlConfiguration.java  HttpClientConfiguration.java  InvalidConfigurationException.java  StoreCredentials.java
src/main/java/com/e2x/bigcommerce/app/starter/controllers/: AuthController.java  LoadController.java  UninstallController.java
src/main/java/com/e2x/bigcommerce/app/starter/integrations/: BigCommerceClient.java  InMemoryAuthTokenRepository.java
src/main/java/com/e2x/bigcommerce/app/starter/integrations/http/: DefaultHttpClientFactory.java
src/main/java/com/e2x/bigcommerce/app/starter/model/: AuthToken.java  Owner.java  SignedPayload.java  User.java
src/main/java/com/e2x/bigcommerce/app/starter/security/: DefaultApiCredentialProvider.java  DefaultSignedPayloadReader.java  PayloadSignatureException.java
src/main/java/com/e2x/bigcommerce/app/starter/security/model/: ApiCredential.java  ApiKeyCredential.java  ApiTokenCredential.java
src/main/resources/static/: authenticated-default.html  loaded-default.html
src/test/groovy/com/caas/spring/boot/starter/bigcommerce/app/: BigCommerceApplicationAutoConfigurationSpecification.groovy  BigCommerceApplicationStarterAppConfiguration.groovy
src/test/groovy/com/caas/spring/boot/starter/bigcommerce/app/controllers/: AuthControllerSpecification.groovy  LoadControllerSpecification.groovy  UninstallControllerSpecification.groovy
src/test/groovy/com/caas/spring/boot/starter/bigcommerce/app/integrations/: BigCommerceAuthorizationFlowClientSpecification.groovy  BigCommerceAuthorizationFlowClientStubbedSpecification.groovy  BigCommerceClientSpecification.groovy  BigCommerceClientStubbedSpecification.groovy  InMemoryAuthTokenRepositorySpecification.groovy  WiremockSpecification.groovy
src/test/groovy/com/caas/spring/boot/starter/bigcommerce/app/security/: DefaultApiCredentialProviderSpecification.groovy  DefaultSignedPayloadReaderSpecification.groovy
src/test/groovy/com/e2x/bigcommerce/app/starter/controllers/: AuthControllerSpecification.groovy  LoadControllerSpecification.groovy  UninstallControllerSpecification.groovy
src/test/groovy/com/e2x/bigcommerce/app/starter/integrations/: BigCommerceClientSpecification.groovy  BigCommerceClientStubbedSpecification.groovy  InMemoryAuthTokenRepositorySpecification.groovy  WiremockSpecification.groovy
src/test/groovy/com/e2x/bigcommerce/app/starter/security/: DefaultApiCredentialProviderSpecification.groovy  DefaultSignedPayloadReaderSpecification.groovy
src/test/java/com/caas/spring/boot/starter/bigcommerce/app/: SpringBootStarterForBigCommerceAppApplication.java  SpringBootStarterForBigCommerceAppApplicationTests.java
src/test/resources/: application-config.yaml  application-test.yaml
